<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  border-radius: 100px;
  height: 5em;
  width: 5em;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #f1f1f1;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  flex-direction: column;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn"><img src="./imgs/flags/lang-selector.svg"></button>
  <div class="dropdown-content">

    <button onclick="doTranslation('en')" name="uk" type="button" class="flag">
        <img id='flagen' height='30px' src="./imgs/flags/flagen.png">
    </button>
    <button onclick="doTranslation('de')" name="germany" type="button" class="flag">
        <img id='flagde' height='30px' src="./imgs/flags/flagde.png">
    </button>
    <button onclick="doTranslation('nl')" name="netherlands" type="button" class="flag">
        <img id='flagnl' height='30px' src="./imgs/flags/flagnl.png">
    </button>
    <button onclick="doTranslation('fr')" name="fr" type="button" class="flag">
        <img id="flagfr" height="30px" src="./imgs/flags/flagfr.png">
    </button>
    <button onclick="doTranslation('vk')" name="viviolask" type="button" class="flag">
        <img id='flagvk' height='30px' src="./imgs/flags/flagvk.png">
    </button>
  </div>
</div>

</body>
</html>
